<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRecyclerAlbumName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_myplaces"
        android:maxWidth="150px"
        android:maxHeight="150px"
        android:minWidth="150px"
        android:minHeight="150px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Album Nme"
        android:id="@+id/textViewRecylclerAlbumName"
        android:layout_toRightOf="@+id/textViewRecyclerAlbumName"
        android:layout_toEndOf="@+id/textViewRecyclerAlbumName"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>