<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.parse.ParseImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageViewInboxThumb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_myplaces"
        android:scaleType="centerCrop"
        android:paddingRight="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="From: First, Last Name"
        android:id="@+id/textViewInboxName"
        android:layout_toRightOf="@+id/imageViewInboxThumb"
        android:layout_toEndOf="@+id/imageViewInboxThumb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time..."
        android:maxLines="1"
        android:maxLength="10"
        android:id="@+id/textViewInboxTimeStamp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Message Preview ..."
        android:maxLines="2"
        android:id="@+id/textViewDirectoryInboxMessagePreview"
        android:layout_toRightOf="@+id/imageViewInboxThumb"
        android:layout_toEndOf="@+id/imageViewInboxThumb"
        android:layout_below="@+id/textViewInboxName"/>

</RelativeLayout>