<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/photoHeight"
        android:id="@+id/relativeLayoutPhotoRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewPhotoNotification"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewPhotoNotification"
            android:layout_toEndOf="@+id/imageViewPhotoNotification" />

        <ImageView
            android:layout_width="@dimen/photoWidth"
            android:layout_height="@dimen/photoHeight"
            android:id="@+id/imageViewPhotoNotification" />
    </RelativeLayout>
</LinearLayout>