<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:id="@+id/relativeLayoutUserRecycler">

    <com.parse.ParseImageView
        android:layout_width="@dimen/photoWidth"
        android:layout_height="@dimen/photoHeight"
        android:id="@+id/imageViewDirectoryThumb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_myplaces"
        android:maxWidth="150px"
        android:maxHeight="150px"
        android:minWidth="150px"
        android:minHeight="150px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First, Last Name"
        android:id="@+id/textViewDirectoryUserName"
        android:layout_toRightOf="@+id/imageViewDirectoryThumb"
        android:layout_toEndOf="@+id/imageViewDirectoryThumb"
        android:layout_marginLeft="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gender"
        android:id="@+id/textViewDirectoryUserEmail"
        android:layout_toRightOf="@+id/imageViewDirectoryThumb"
        android:layout_toEndOf="@+id/imageViewDirectoryThumb"
        android:layout_below="@+id/textViewDirectoryUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewDirectoryUserGender"
        android:layout_below="@+id/textViewDirectoryUserEmail"
        android:layout_alignLeft="@+id/textViewDirectoryUserEmail"
        android:layout_alignStart="@+id/textViewDirectoryUserEmail" />

</RelativeLayout>