#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Dec 13 02:54:27 EST 2015
apiSecret=b98fa9bd5e23ff25142b0afaa984f6faa1f02f593f723dea713505bceadc9461
