<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group6a_finalproject.group6a_finalproject.UserInbox">

    <item android:id="@+id/search" android:icon="@android:drawable/ic_menu_search" android:orderInCategory="40"
        android:visible="true" app:showAsAction="always" android:title="Search">
        <menu>

        </menu>
    </item>

    <item android:id="@+id/viewProfile" android:icon="@android:drawable/ic_menu_gallery" android:orderInCategory="50"
        android:visible="true" app:showAsAction="never|withText"  android:onClick="viewProfileOnClick"
        android:title="My Profile" />
    <item android:id="@+id/viewAlbum" android:icon="@android:drawable/ic_menu_gallery" android:orderInCategory="60"
        android:visible="true" app:showAsAction="never|withText"  android:onClick="viewAlbumOnClick"
        android:title="View Albums" />
    <item android:id="@+id/notificationIcon" android:icon="@android:drawable/ic_dialog_alert" android:orderInCategory="70"
        android:visible="true" app:showAsAction="never|withText" android:onClick="viewNotificationsOnClick"
        android:title="Notifications" />
    <item android:id="@+id/userDirectoryIcon" android:icon="@drawable/user_directory" android:orderInCategory="80"
        android:visible="true" app:showAsAction="never|withText" android:onClick="viewUserDirectoryOnClick"
        android:title="User Directory" />
    <item android:id="@+id/logout" android:title="Logout" android:onClick="logoutOnClick"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
