<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group6a_finalproject.group6a_finalproject.MainProfileActivity">
    <item android:id="@+id/viewAlbum" android:title="View Album" android:onClick="viewAlbumOnClick"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/createAlbum" android:title="Create Album" android:onClick="createAlbumOnClick"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/viewUserDirectory" android:title="View User Directory" android:onClick="viewUserDirectoryOnClick"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/logout" android:title="Logout" android:onClick="logoutOnClick"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
